\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@input{pre/pre.aux}
\@input{pre/notion.aux}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {part}{预篇\hskip 1em\relax 准备知识}{1}{section*.2}\protected@file@percent }
\@input{chap0/0_1.aux}
\@input{chap0/0_2.aux}
\@input{chap0/0_3.aux}
\@input{chap0/0_4.aux}
\@input{chap0/0_5.aux}
\@writefile{toc}{\contentsline {part}{第一篇\hskip 1em\relax 分析基础}{20}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}实数}{21}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}实数的无尽小数表示与顺序}{21}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实数系的连续性}{23}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 下界的相反数组成的集合。0以下的弧线代表集合$E$的下界（供参考）}}{28}{figure.1.1}\protected@file@percent }
\newlabel{fig:1_2}{{1.1}{28}{下界的相反数组成的集合。0以下的弧线代表集合$E$的下界（供参考）}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}实数的四则运算}{28}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实数系的基本性质综述}{36}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}不等式}{38}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}极限}{44}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}有界序列与无穷小序列}{44}{section.2.1}\protected@file@percent }
\gdef \@abspage@last{58}
