\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}面积、路程与功的计算}{1}{section.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 非负的曲面面积计算}}{1}{figure.0.1}\protected@file@percent }
\newlabel{fig:0_1}{{1}{1}{非负的曲面面积计算}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 一般性的曲面面积计算}}{3}{figure.0.2}\protected@file@percent }
\newlabel{fig:0_2}{{2}{3}{一般性的曲面面积计算}{figure.0.2}{}}
\gdef \@abspage@last{5}
